<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}<title>Plasma Bank Portal</title>{% endblock %}
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <!-- Add additional CSS in static file -->
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body style="background-color:#FFFFFF;">
  <div class="container-fluid">
    <div class="row">
        <table style="width: 100%;border: 0;padding: 0;">
            <tr style="background-color: #417690;border:0;padding: 0;">
                <td style="width: 60%;"><img src="{% static 'portal/images/plasmalogo.jpg' %}"/></td>
                
                <td style="vertical-align:top; text-align: right;width:20%;color:white;">
                    {% if user.is_authenticated %}
                        <p>Welcome, {{ user.get_username }}. </p>
                    {% else %}
                        <p>Welcome, new user. Please log in.</p>
                    {% endif %}
                </td>
                <td style="text-align: left;vertical-align: top;">
                    {% if request.user.is_authenticated %}
                    <p><a href="/logout?next=/">Logout</a></p>
                    {% endif %}
                </td>
            </tr>
            <tr style="border:0;padding: 0;">
                <td colspan="3">
                    <h3 style="background-color: #79AEC8;">&nbsp;Welcome to Plasma Bank Portal, a website developed by <em>Team</em>!</h3>
                </td>
            </tr>
            </table>
    </div>

    <div class="row">
      <div class="col-sm-2">
      {% block sidebar %}
      
        <table class="table table-striped table-hover;"style="font-weight:bold;"style="color:#417690;";>
          <tr class="model-portal"><td><a href="{% url 'index' %}">Home</a></td></tr>
          {% if hospital_perm %}
          <tr><td><a href="{% url 'admin:portal_hospital_changelist' %}">Hospitals</a></td></tr>
          {% endif %}
          {% if bloodbank_perm %}
          <tr><td><a href="{% url 'admin:portal_bloodbank_changelist' %}?next=/">Bloodbanks</a</td></tr>
            {% endif %}
          {% if patient_perm %}
            <tr><td><a href="{% url 'admin:portal_patient_changelist' %}">Patients</a></td></tr>
            {% endif %}
          {% if donor_perm %}
            <tr><td><a href="{% url 'admin:portal_donor_changelist' %}">Donors</a></td></tr>
            {% endif %}
          {% if recipient_perm %}
            <tr><td><a href="{% url 'admin:portal_recipient_changelist' %}">Recipients</a></td></tr>
            {% endif %}
          {% if plasma_perm %}
            <tr><td><a href="{% url 'admin:portal_plasma_changelist' %}">Plasma List</a></td></tr>
            {% endif %}
          {% if feedback_perm %}
            <tr><td><a href="{% url 'admin:portal_feedback_changelist' %}">Feedback</a></td></tr>
            {% endif %}
            {% if group_perm %}
            <tr><td><a href="{% url 'admin:auth_group_changelist' %}">Roles/Groups</a></td></tr>
            {% endif %}
            {% if user_perm %}
            <tr><td><a href="{% url 'admin:auth_user_changelist' %}">Users</a></td></tr>
            {% endif %}
            
        </table>
     {% endblock %}
      </div>
      <div class="col-sm-10 ">{% block content %}{% endblock %}</div>
    </div>
  </div>
</body>
</html>